SERVER.PORT=8080
SERVER.ENVIRONMENT=dev
SERVER.DEBUG=true

DATABASE.USERNAME=user
DATABASE.PASSWORD=password
DATABASE.HOST=localhost
DATABASE.PORT=5432
DATABASE.DATABASE=postgres
DATABASE.FILENAME=gorm.db